You need to add your Azure OpenAI API key to the environment variable AZURE_API_KEY.

AZURE_API_BASE = "https://heihachi-test-1-resource.openai.azure.com/"
AZURE_API_VERSION = "2024-12-01-preview"
AZURE_API_MODEL = "gpt-4.1-mini"

AZURE_API_BASE_EMBED = "https://heihachi-test-1-resource.openai.azure.com/"
AZURE_API_VERSION_EMBED = "2023-05-15"
AZURE_API_MODEL_EMBED = "text-embedding-3-small"
